# Recipe4U

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cc/recipe4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/recipe4u/: AddFragment.kt  AppConfiguration.kt  FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  SignupActivity.kt
app/src/main/java/com/cc/recipe4u/Activities/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/cc/recipe4u/Adapters/: CommentAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/cc/recipe4u/DB/: Converters.kt  LocalDatabase.kt  RecipeDatabase.kt
app/src/main/java/com/cc/recipe4u/Dao/: RecipeDao.kt
app/src/main/java/com/cc/recipe4u/DataClass/: Comment.kt  Nutrition.kt  Recipe.kt  User.kt
app/src/main/java/com/cc/recipe4u/DialogFragments/: EditDisplayNameDialogFragment.kt  EditProfileImageDialogFragment.kt
app/src/main/java/com/cc/recipe4u/Fragments/: AddEditFragment.kt  AddFragment.kt  EditFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt  ViewFragment.kt
app/src/main/java/com/cc/recipe4u/Global/: GlobalVariables.kt
app/src/main/java/com/cc/recipe4u/InfoWindowsForMap/: CustomInfoWindow.kt
app/src/main/java/com/cc/recipe4u/Models/: FirestoreModel.kt  UserModel.kt
app/src/main/java/com/cc/recipe4u/Objects/: FileUtil.kt  GalleryHandler.kt  GlobalVariables.kt  RecipeLocalTime.kt  localDataRepository.kt
app/src/main/java/com/cc/recipe4u/Repositories/: FirebaseRepository.kt  FirestoreRepository.kt  UserRepository.kt
app/src/main/java/com/cc/recipe4u/ViewModels/: AuthViewModel.kt  (+3 more)
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_edit_24.xml  baseline_favorite_24_red.xml  baseline_favorite_border_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_loop_24.xml  baseline_more_horiz_24.xml  baseline_search_24.xml  baseline_star_48_with_color.xml  border_background.xml  custom_marker_info_background.xml  favorite_button.xml  green_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  custom_info_window.xml  dialog_edit_displayname.xml  dialog_edit_profile_image.xml  fragment_add.xml  fragment_add_edit.xml  fragment_edit.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_view.xml  ingredient_item.xml  recipe_card_item.xml  row_comments.xml  spinner_item_layout.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cc/recipe4u/: ExampleUnitTest.kt
(+2 files in other folders)
