<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Recipe Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Recipe Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/border_background"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Image View -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/baseline_add_photo_alternate_24"
            android:layout_marginTop="16dp"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            />

        <!-- Category Dropdown -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_background">
        </Spinner>

        <!-- Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Filter Ingredients -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Filter Ingredients">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/border_background"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ingredients RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"

            android:background="@drawable/border_background"
            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/ingredient_item" />

        <!-- Procedure -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutProcedure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Procedure">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProcedure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@drawable/border_background"
                android:lines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save and Cancel Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@android:color/darker_gray"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
